///Project 1
///Evelyn Levine

////Project name
String title=  "Revenge of a Restless Spirit";



//// GLOBALS:  coordinates, speed, etc.
float heroX,heroY
float monsterX,monsterY
float horizon;
float x, y;  

//// SETUP:  window size, initialization (start in middle of screen).
void setup() {
  size( 840,680);
  horizon=  height/4;
  x=  width/2;
  y=  height/2;
}

//// NEXT FRAME:  scene, action, show.
void draw() {
  scene();
  hero();
  monster();
  messages();
}


////Scene: blood moon, grass, sky, clouds, tree
void scene() {  

  //sky
  background( 0,191,255 ); 
  
  //Moon
  
  //grass
  fill( 100,200,100 );
  rect( 0,horizon, width,height*3/4 ); 
  
  //clouds
  
  //trees
  fill(139,69,19);//color of tree bark
  rect(horizon-10,horizon-30,20,30);//bark of tree
  fill(34,139,34);//color of leaves
  ellipse( horizon,horizon-70, 100,horizon-80  );  // leaves
}

////Hero:arms,legs,head body, sword
void hero() {

  //head
   fill(245,222,179); //color of face
   ellipse(x, y, 80, 80);//face
   
    ///hair
    
    ///eyes
      fill(176,224,230);//color of eyes
      ellipse(x,y,10,10);//right eye
      ellipse(x+40,y,10,10);// left eye
    
    ///mouth
      fill(220,20,60);//color of mouth
      rect(x+10,y+10,30,10); //mouth    
  
  //body
  
  //arms
  
    ///hands
  
  //legs
  
    ///feet
  
  //sword
  
    ///hilt
    
    ///blade
  
}

////Monster:head,body,arms,legs
void monster() {

  //head
  
    ///hair
    
    ///eyes
    
    ///mouth
    
    ///nose
  
  //body
  
  //arms
  
    ///hands with claws
  
  //legs
  
    ///feet with claws
  
}

////Showing title
void messages() {
  text( title, width/3, 20 );
}

////Exiting the program
void keyPressed() {
  if (key == 'q') {
    exit();                           // press 'q' key to QUIT.
  }
}
