///Project 1
///Evelyn Levine

////Project name
String title=  "Revenge of a Restless Spirit";



//// GLOBALS:  coordinates, speed, etc.
float moonX=0;
float moonY=50;
float heroX,heroY;
float monsterX,monsterY;
float horizon; 

//// SETUP:  window size, initialization (start in middle of screen).
void setup() {
  size( 840,680);
  horizon=  height/4;
  heroX=mouseX;
  heroY=mouseY;
  monsterX = monsterX + ( heroX - monsterX ) / 45;
  monsterY = monsterY + ( heroY - monsterY ) /45;

}

//// NEXT FRAME:  scene, action, show.
void draw() {
  scene();
  hero();
  monster();
  messages();
}


////Scene: blood moon, grass, sky, clouds, tree
void scene() {  

  //sky
  background( 70,130,180 ); 
  
  //Moon
  fill(255,255,224);
  ellipse(moonX,moonY,50,50);
  moonX=moonX+1;
  moonX=moonX%+width;
  
  //grass
  fill( 100,200,100 );
  rect( 0,horizon, width,height*3/4 ); 
  
  //trees
  fill(139,69,19);//color of tree bark
  rect(horizon-10,horizon-30,20,30);//bark of tree
  fill(34,139,34);//color of leaves
  ellipse( horizon,horizon-70, 100,horizon-80  );  // leaves
}

////Hero:arms,legs,head body, sword
void hero() {

  //head
   fill(245,222,179); //color of face
   ellipse(mouseX, mouseY, 80, 80);//face
   
    ///hair
    
    ///eyes
      fill(176,224,230);//color of eyes
      ellipse(mouseX,mouseY,10,10);//right eye
      ellipse(mouseX+40,mouseY,10,10);// left eye
    
    ///mouth
      fill(220,20,60);//color of mouth
      rect(mouseX+10,mouseY+10,30,10); //mouth    
  
  //body
    fill(47,79,79);//body color
    rect(mouseX-10, mouseY+40, 30,50);//body
    
  //arms
    ellipse(mouseX-10,mouseY+60,20,50);//right arm
    ellipse(mouseX+20,mouseY+60,20,50);//left arm
    ///hands
    fill(245,222,179);
    ellipse(mouseX,mouseY+75,20,20);//right hand
    ellipse(mouseX+20,mouseY+75,20,20);//left hand
  //legs
    fill(255,255,240);
    rect(mouseX-10,mouseY+90,15,30);
    rect(mouseX+5,mouseY+90,15,30);//left leg
    ///feet
  
  //sword
  
    ///hilt
    
    ///blade
  
}

////Monster:head,body,arms,legs
void monster() {
 monsterX = monsterX + ( mouseX - monsterX ) / 45;
 monsterY = monsterY + ( mouseY - monsterY ) /45;
 
    //head
      ellipse(monsterX,monsterY,60,60);
      
    ///hair
    
    ///eyes
    
    ///mouth
    
    ///nose
    
    ///ears
  
  //body

  //arms
  
    ///hands with claws
  
  //legs
  
    ///feet with claws
  
}

////Showing title
void messages() {
  text( title, width/3, 20 );
}

////Exiting the program
void keyPressed() {
  if (key == 'q') {
    exit();                           // press 'q' key to QUIT.
  }
}
